NEXT_PUBLIC_apiUrl=https://1103.api.green-api.com/waInstance

NEXT_PUBLIC_GetStateInstance=/getStateInstance/
NEXT_PUBLIC_SendMessage=/sendMessage/
NEXT_PUBLIC_ReceiveNotification=/receiveNotification/
NEXT_PUBLIC_DeleteNotification=/deleteNotification/

